; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
#default_envs = openevse
src_dir = firmware/open_evse

[common]
lib_deps =
upload_protocol = usbasp
upload_flags = "-e -B0.5"
version = 8.2.3
build_flags =
  -D SHOW_DISABLED_TESTS
  -D RAPI
  -D RAPI_SERIAL
  -D RAPI_BTN
  -D NO_AUTOSVCLEVEL
us_build_flags =
  ${common.build_flags}
  -D AUTOSVCLEVEL
eu_build_flags =
  ${common.build_flags}
  -D NO_AUTOSVCLEVEL
  -D PERIODIC_LCD_REFRESH_MS=120000UL
  -D DEFAULT_CURRENT_CAPACITY_L2=16
  -D MAX_CURRENT_CAPACITY_L2=16
  -D OVERCURRENT_THRESHOLD=5
  -D OVERCURRENT_TIMEOUT=10000UL
  -D DEFAULT_SERVICE_LEVEL=2
  -D THREEPHASE
  -D MV_FOR_L2=230000L
  -D MV_FOR_L1=230000L
  -D I2CLCD


[env:openevse_latest]
platform = atmelavr
board = openevse
board_build.f_cpu = 8000000UL
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
build_src_flags=
  ${common.eu_build_flags}
